###postbuild tasks
#auto_push=0
#pxemenu_helper=1
#pxemenu_integration=0

###tftp settings
##remote host
#tftp_host=1.2.3.4
#tftp_port=222
#tftp_root=/var/lib/tftpboot
#live_dir=live
#tftp_user=dlfe
##ssh private key
#tftp_pkey=$global_dir/tftp.key

###pxe menu
##fetch protocol (http|tftp)
pxe_fetchproto=tftp
#defaults
append_defaults="ethdevice-timeout=30 boot=live hostname=macaddr loglevel=4 username=chroman timezone=Europe/Paris keyboard-layouts=fr"
#opts
append_opts="kiosk=0 startpage=https://lite.qwant.com"

###pxe integration
##define pxe live path if live dir is not located to tftp root 
#pxe_livepath=boot
##main live menu
#pxe_livemenu=live.menu

###live files
#live_files="vmlinuz initrd.img filesystem.squashfs"
